<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon.png">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>
        Material Dashboard by Creative Tim
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
          name='viewport'/>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="css/material-dashboard.css?v=2.1.1" rel="stylesheet"/>
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="demo/demo.css" rel="stylesheet"/>
    <link href="css/button.css" rel="stylesheet"/>

    <script src="https://www.gstatic.com/firebasejs/7.5.2/firebase.js"></script>

</head>

<body class="bg">
<div class="wrapper ">
    <div class="main-panel" style="width: 100%">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="py-5 text-center">
                        <img class="d-block mx-auto mb-4" src="images/iot.png" alt="" width="140" height="98">
                        <h2>Sensor data - Task 5</h2>
                        <p class="lead">Reading data sensor data from Nordic Thingy52 and showing in real time using
                            firebase</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content" style="padding-top: 0; padding-bottom: 0; margin: 0">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="card card-stats">
                            <div class="card-header card-header-warning card-header-icon">
                                <div class="card-icon">
                                    <i class="material-icons">content_copy</i>
                                </div>
                                <p class="card-category">CO2</p>
                                <h3 class="card-title" id="eco2">49/50
                                    <small>GB</small>
                                </h3>
                            </div>
                            <div class="card-footer">
                                <div class="stats">
                                    <i class="material-icons text-danger">warning</i>
                                    <a href="#pablo" id="temperature-list">Get More Space...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="card card-stats">
                            <div class="card-header card-header-success card-header-icon">
                                <div class="card-icon">
                                    <i class="material-icons">store</i>
                                </div>
                                <p class="card-category">TVOC</p>
                                <h3 class="card-title" id="tvoc">$34,245</h3>
                            </div>
                            <div class="card-footer">
                                <div class="stats">
                                    <i class="material-icons">date_range</i> Last 24 Hours
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="card card-stats">
                            <div class="card-header card-header-danger card-header-icon">
                                <div class="card-icon">
                                    <i class="material-icons">info_outline</i>
                                </div>
                                <p class="card-category">COLOR</p>
                                <h3 class="card-title" style="float: right" id="color">75</h3>
                            </div>
                            <div class="card-footer">
                                <div class="stats">
                                    <i class="material-icons">local_offer</i> Tracked from Github
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="card card-stats">
                            <div class="card-header card-header-info card-header-icon">
                                <div class="card-icon">
                                    <i class="fa fa-twitter"></i>
                                </div>
                                <p class="card-category">HEADING</p>
                                <h3 class="card-title" id="heading">+245</h3>
                            </div>
                            <div class="card-footer">
                                <div class="stats">
                                    <i class="material-icons">update</i> Just Updated
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card card-chart">
                            <div class="card-header card-header-success">
                                <div class="ct-chart" id="temperatureChart"></div>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Temperature</h4>
                                <p class="card-category">
                                    <span class="text-success" id="temperature"><i class="fa fa-long-arrow-up"></i> 55% </span>
                                    increase
                                    in today sales.</p>
                            </div>
                            <div class="card-footer">
                                <div class="stats">
                                    <i class="material-icons">access_time</i> updated every 5s
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-chart">
                            <div class="card-header card-header-warning">
                                <div class="ct-chart" id="humidityChart"></div>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Humidity</h4>
                                <p class="card-category" id="humidity">Last Campaign Performance</p>
                            </div>
                            <div class="card-footer">
                                <div class="stats">
                                    <i class="material-icons">access_time</i> campaign sent 2 days ago
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-chart">
                            <div class="card-header card-header-danger">
                                <div class="ct-chart" id="pressureChart"></div>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Pressure</h4>
                                <p class="card-category" id="pressure">Last Campaign Performance</p>
                            </div>
                            <div class="card-footer">
                                <div class="stats">
                                    <i class="material-icons">access_time</i> campaign sent 2 days ago
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="card card-bg">
                            <div class="card-header card-header-tabs card-header-primary">
                                <div class="nav-tabs-navigation">
                                    <div class="nav-tabs-wrapper">
                                        <span class="nav-tabs-title">Tasks:</span>
                                        <ul class="nav nav-tabs" data-tabs="tabs">
                                            <li class="nav-item">
                                                <a class="nav-link active" href="#profile" data-toggle="tab">
                                                    <i class="fa fa-book" aria-hidden="true"></i>
                                                    Study Room
                                                    <div class="ripple-container"></div>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#messages" data-toggle="tab">
                                                    <i class="fa fa-coffee" aria-hidden="true"></i>
                                                    Drawing Room
                                                    <div class="ripple-container"></div>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#settings" data-toggle="tab">
                                                    <i class="fa fa-server" aria-hidden="true"></i> Server Room
                                                    <div class="ripple-container"></div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="tab-content">
                                    <div class="tab-pane active" id="profile">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="card-body">
                                                    <h4 style="text-align: center; color: green;" class="card-title"><i
                                                            class="fa fa-home" aria-hidden="true"></i>
                                                        Smart Home</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4 touch-button-wrapper">
                                                <h4 class="card-title">
                                                    <i class="fa fa-plug" aria-hidden="true"></i>
                                                    HS100
                                                </h4>
                                                <a id="hs100" class="touch-button touch-button-success" href="#">
                                                    <span class="touch-button-inner" href="#">
                                                        <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                                                    </span>
                                                </a>
                                            </div>
                                            <div class="col-md-4 touch-button-wrapper">
                                                <h4 class="card-title">
                                                    <i class="fa fa-television" aria-hidden="true"></i>
                                                    Radio
                                                </h4>
                                                <a id="radio" class="touch-button touch-button-success" href="">
                                                    <span class="touch-button-inner" href="#">
                                                        <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                                                    </span>
                                                </a>
                                            </div>
                                            <div class="col-md-4 touch-button-wrapper">
                                                <h4 class="card-title">
                                                    <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                                                    Lights
                                                </h4>
                                                <a id="light" class="touch-button touch-button-success" href="">
                                                    <span class="touch-button-inner" href="#">
                                                        <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="messages">
                                        <table class="table">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <label class="form-check-label">
                                                            <input class="form-check-input" type="checkbox" value=""
                                                                   checked>
                                                            <span class="form-check-sign">
                                                                <span class="check"> </span>
                                                            </span>
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>Flooded: One year later, assessing what was lost and what was found
                                                    when a ravaging rain swept through metro Detroit
                                                </td>
                                                <td class="td-actions text-right">
                                                    <button type="button" rel="tooltip" title="Edit Task"
                                                            class="btn btn-primary btn-link btn-sm">
                                                        <i class="material-icons">edit</i>
                                                    </button>
                                                    <button type="button" rel="tooltip" title="Remove"
                                                            class="btn btn-danger btn-link btn-sm">
                                                        <i class="material-icons">close</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <label class="form-check-label">
                                                            <input class="form-check-input" type="checkbox" value="">
                                                            <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>Sign contract for "What are conference organizers afraid of?"</td>
                                                <td class="td-actions text-right">
                                                    <button type="button" rel="tooltip" title="Edit Task"
                                                            class="btn btn-primary btn-link btn-sm">
                                                        <i class="material-icons">edit</i>
                                                    </button>
                                                    <button type="button" rel="tooltip" title="Remove"
                                                            class="btn btn-danger btn-link btn-sm">
                                                        <i class="material-icons">close</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="tab-pane" id="settings">
                                        <table class="table">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <label class="form-check-label">
                                                            <input class="form-check-input" type="checkbox" value="">
                                                            <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                                                <td class="td-actions text-right">
                                                    <button type="button" rel="tooltip" title="Edit Task"
                                                            class="btn btn-primary btn-link btn-sm">
                                                        <i class="material-icons">edit</i>
                                                    </button>
                                                    <button type="button" rel="tooltip" title="Remove"
                                                            class="btn btn-danger btn-link btn-sm">
                                                        <i class="material-icons">close</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <label class="form-check-label">
                                                            <input class="form-check-input" type="checkbox" value=""
                                                                   checked>
                                                            <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>Flooded: One year later, assessing what was lost and what was found
                                                    when a ravaging rain swept through metro Detroit
                                                </td>
                                                <td class="td-actions text-right">
                                                    <button type="button" rel="tooltip" title="Edit Task"
                                                            class="btn btn-primary btn-link btn-sm">
                                                        <i class="material-icons">edit</i>
                                                    </button>
                                                    <button type="button" rel="tooltip" title="Remove"
                                                            class="btn btn-danger btn-link btn-sm">
                                                        <i class="material-icons">close</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <label class="form-check-label">
                                                            <input class="form-check-input" type="checkbox" value=""
                                                                   checked>
                                                            <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>Sign contract for "What are conference organizers afraid of?"</td>
                                                <td class="td-actions text-right">
                                                    <button type="button" rel="tooltip" title="Edit Task"
                                                            class="btn btn-primary btn-link btn-sm">
                                                        <i class="material-icons">edit</i>
                                                    </button>
                                                    <button type="button" rel="tooltip" title="Remove"
                                                            class="btn btn-danger btn-link btn-sm">
                                                        <i class="material-icons">close</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="card">
                            <div class="card-header card-header-warning">
                                <h4 class="card-title">Latest stats</h4>
                                <p class="card-category">Updating periodically as new sensor data is read</p>
                            </div>
                            <div class="card-body table-responsive">
                                <table class="table table-hover">
                                    <thead class="text-warning">
                                    <th>ID</th>
                                    <th scope="col">color</th>
                                    <th scope="col">co2</th>
                                    <th scope="col">heading</th>
                                    <th scope="col">humidity</th>
                                    <th scope="col">pressure</th>
                                    <th scope="col">temperature</th>
                                    <th scope="col">tvoc</th>
                                    </thead>
                                    <tbody id="data-table">
                                    <tr>
                                        <td>1</td>
                                        <td>Dakota Rice</td>
                                        <td>$36,738</td>
                                        <td>Niger</td>
                                        <td>Niger</td>
                                        <td>Niger</td>
                                        <td>Niger</td>
                                        <td>Niger</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Minerva Hooper</td>
                                        <td>$23,789</td>
                                        <td>Curaçao</td>
                                        <td>Curaçao</td>
                                        <td>Curaçao</td>
                                        <td>Curaçao</td>
                                        <td>Curaçao</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Sage Rodriguez</td>
                                        <td>$56,142</td>
                                        <td>Netherlands</td>
                                        <td>Netherlands</td>
                                        <td>Netherlands</td>
                                        <td>Netherlands</td>
                                        <td>Netherlands</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Philip Chaney</td>
                                        <td>$38,735</td>
                                        <td>Korea, South</td>
                                        <td>Korea, South</td>
                                        <td>Korea, South</td>
                                        <td>Korea, South</td>
                                        <td>Korea, South</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container-fluid">
                <nav class="float-left">
                    <ul>
                        <li>
                            <a href="https://hkr.se">
                                IoT Lab
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                HAli
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright float-right">

                </div>
            </div>
        </footer>
    </div>
</div>
<!--   Core JS Files   -->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-material-design.min.js"></script>
<script src="js/perfect-scrollbar.jquery.min.js"></script>
<!-- Plugin for the momentJs  -->
<script src="js/moment.min.js"></script>
<!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
<!-- Chartist JS -->
<script src="js/chartist.min.js"></script>
<script>

    function drawChart(elementId) {
        var labels = ['time'];
        var series = [
            []
        ];
        const dataTemperatureChart = {
            labels: labels,
            series: series
        };

        const optionsTemperatureChart = {
            lineSmooth: Chartist.Interpolation.cardinal({
                tension: 0
            }),
            low: 0,
            high: 50, // creative tim: we recommend you to set the high sa the biggest value + something for a better look
            chartPadding: {
                top: 0,
                right: 0,
                bottom: 0,
                left: 0
            },
            showArea: true,
            showLine: false,
            showPoint: false,
            fullWidth: true
        };

        var ds = new Chartist.Line('#' + elementId, dataTemperatureChart, optionsTemperatureChart);
        let historySeries = [];

        setInterval(() => {
            const r = Math.floor(Math.random() * 30);
            historySeries.push(r);
            historySeries = historySeries.slice(-20);
            series[0] = historySeries.slice(-20);
            ds.update();
        }, 50);
    }

    drawChart('temperatureChart');
    drawChart('humidityChart');
    drawChart('pressureChart');

</script>

<script>
    var hs100State = false;
    var states = {
        hs100: false,
        radio: false,
        light: false
    };

    function makeServerRequest(type, state, cb) {
        return new Promise(function (resolve, reject) {
            setTimeout(() => {
                try {
                    fetch('http://localhost:5555/api/v1/service/' + type + '/' + state).then(data => data.json()).then(d => cb(d));
                } catch (e) {
                    reject(e);
                }
                resolve();
            }, 200)

        })

    }

    function changeButtonToOff(id) {
        document.getElementById(id).className = 'touch-button touch-button-primary';
        document.querySelector('#' + id + ' .touch-button-inner i').className = 'fa fa-power-off';
        states[id] = true;
    }

    function changeButtonToOn(id) {
        document.getElementById(id).className = 'touch-button touch-button-success';
        document.querySelector('#' + id + ' .touch-button-inner i').className = 'fa fa-play-circle-o';
        states[id] = false;
    }

    function changeButtonToPause(id) {
        document.getElementById(id).className = 'touch-button touch-button-warning';
        document.querySelector('#' + id + ' .touch-button-inner i').className = 'fa fa-pause-circle-o';
    }

    document.getElementById('hs100').addEventListener('click', e => {
        e.preventDefault();
        changeButtonToPause('hs100')
        makeServerRequest('hs100', !states.hs100, (data) => {
            data.state === 'true' ? changeButtonToOff('hs100') : changeButtonToOn('hs100');
            console.log(data)
        });
    });

    document.getElementById('light').addEventListener('click', e => {
        e.preventDefault();
        changeButtonToPause('light')
        makeServerRequest('light', !states.light, (data) => {
            data.state === 'true' ? changeButtonToOff('light') : changeButtonToOn('light');
            console.log(data)
        });
    });

    document.getElementById('radio').addEventListener('click', e => {
        e.preventDefault();
        changeButtonToPause('radio')
        makeServerRequest('radio', !states.radio, (data) => {
            data.state === 'true' ? changeButtonToOff('radio') : changeButtonToOn('radio');
            console.log(data)
        });
    });

    /*setInterval(() => {
        document.getElementById('light').click();
    }, 3000) */
</script>

<script src="js/show_sensor_data.js"></script>

</body>

</html>
